{
  "support_email": "support@seeme.nav.bd",
  "support_whatsapp": "https://wa.me/smzamil",
  "privacy_url": "https://seeme.nav.bd/p/privacy",
  "notice_bn": " Android 13+ device এ \"Restricted Setting\" এর ব্লকটি ম্যানুয়ালি আনলক করার ধাপ :\n১. অ্যাপটি কয়েক সেকেন্ড চাপে ধরুন তারপর \"App info\" তে ক্লিক করুন। অথবা \nফোনের Settings > Apps-এ যান > অ্যাপটি খুঁজে বের করে সেটিতে ট্যাপ করুন।\n২. উপরের ডান কোনায় থাকা তিনটি ডট মেনুতে (⋮) ক্লিক করুন।\n৩. \"Allow restricted settings\" অপশনটিতে ট্যাপ করুন এবং আপনার ফোনের পাসওয়ার্ড/ফিঙ্গারপ্রিন্ট দিয়ে কনফার্ম করুন।\n৪. এখন অ্যাপে ফিরে গিয়ে পারমিশনটি অন করলে সেটি সহজেই চালু হয়ে যাবে।\n\n'কারো' যদি কানেক্ট করতে কোনো সমস্যা হয় তাহলে সাপোর্ট থেকে আমাদেরকে মেসেজ করে বিষয়টি জানানোর অনুরোধ রইলো।\nআপনাদের অ্যাপ আপ টু ডেট রাখুন যাতে অ্যাক্টিভিটি দেখতে সমস্যা না হয়। ধন্যবাদ! ✨"
}
