{
  "support_email": "support@seemeapp.pro.bd",
  "support_whatsapp": "https://wa.me/8800000000000",
  "privacy_url": "https://seemeapp.pro.bd/p/privacy",
  "notice_bn": "কারো যদি কানেক্ট করতে কোনো সমস্যা হয় তাহলে সাপোর্ট থেকে আমাদেরকে মেসেজ করে বিষয়টি জানানোর অনুরোধ রইলো।\n\nআপনাদের অ্যাপ আপ টু ডেট রাখুন যাতে অ্যাক্টিভিটি দেখতে সমস্যা না হয়। ধন্যবাদ! ✨"
}
